# bb-demo

./: README.md  pom.xml
aliyun/: docker-compose.yml  pom.xml
aliyun/src/main/java/cn/mb/aliyun/: AliyunApplication.java
aliyun/src/main/java/cn/mb/aliyun/oss/: PutObjectProgressListener.java  加密上传下载.java
aliyun/src/main/java/cn/mb/aliyun/test/: 短信测试.java
aliyun/src/main/java/cn/mb/aliyun/test/java/: Test.java
aliyun/src/main/java/cn/mb/aliyun/test/sf/: 快运Test.java  速运Test.java
aliyun/src/main/java/cn/mb/aliyun/test/sf/code/: CountryCode.java  SFFastAPIServiceCode.java  SFSpeedAPIServiceCode.java
aliyun/src/main/java/cn/mb/aliyun/test/sf/param/fast/: QueryAgingAndFeeParam.java
aliyun/src/main/java/cn/mb/aliyun/test/sf/param/speed/: CreateOrderParam.java  OrderFilterParam.java  QueryDeliverParam.java  QuerySfwaybillParam.java
aliyun/src/main/java/cn/mb/aliyun/test/sf/response/: OrderFilterResponse.java  QueryDeliverResponse.java  SFResponse.java
aliyun/src/main/java/cn/mb/aliyun/test/sf/util/: SFUtil.java
async-task/: pom.xml
common/: pom.xml
custom-annotation/: pom.xml
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/cn/mb/config/: BBConfig.java
demo-spring-boot-starter/src/main/java/cn/mb/properties/: BBProperties.java
demo-spring-boot-starter/src/main/java/cn/mb/service/: DemoService.java
design-patterns/: pom.xml
excel-export/: pom.xml
excel-export/src/main/resources/: application.yml  poi_test.sql
hutool-demo/: pom.xml
hutool-demo/src/main/java/cn/mb/csv/: CsvTest.java
hutool-demo/src/main/resources/: test.csv
mapstruct-demo/: pom.xml
mapstruct-demo/src/main/java/cn/mb/converter/: PersonConverter.java
mapstruct-demo/src/main/java/cn/mb/entity/: Person.java
mapstruct-demo/src/main/java/cn/mb/test/: Test.java
mapstruct-demo/src/main/java/cn/mb/vo/: PersonVO.java
mapstruct-demo/src/main/resources/: note.txt
mybatis-plus-optimistic-lock/: pom.xml
mybatis-plus-optimistic-lock/src/main/resources/: application.yml
poi-demo/: pom.xml
poi-demo/src/main/resources/: application.yml
repeat-request-solution/: pom.xml
repeat-request-solution/src/main/resources/: application.yml  note.txt
rocketmq/: pom.xml
rocketmq/src/main/resources/: application.yml
spite-req/: pom.xml
spring/: pom.xml
spring-boot/: pom.xml
spring-boot-admin/: note.txt  pom.xml
spring-boot-admin/admin-client/: pom.xml
spring-boot-admin/admin-client/src/main/java/cn/mb/adminclient/: AdminClientApplication.java
spring-boot-admin/admin-client/src/main/java/cn/mb/adminclient/controller/: TestController.java
spring-boot-admin/admin-client/src/main/resources/: application.yml  logback-spring.xml
spring-boot-admin/admin-server/: pom.xml
spring-boot-admin/admin-server/src/main/java/cn/mb/adminserver/: AdminServerApplication.java
spring-boot-admin/admin-server/src/main/resources/: application.yml
spring-boot/src/main/resources/: application-test1.yml  application-test2.yml  application.yml
spring-security/: README.md  note.txt  pom.xml  security_user.sql
spring-security/base-demo/: pom.xml  入门.txt
spring-security/base-demo/src/main/java/cn/mb/basedemo/: BaseDemoApplication.java
spring-security/base-demo/src/main/java/cn/mb/basedemo/component/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyTokenFilter.java
spring-security/base-demo/src/main/java/cn/mb/basedemo/config/: CustomSecurityConfig.java  CustomUserDetailService.java  MemorySecurityConfig.java  MySecurityConfig.java
spring-security/base-demo/src/main/java/cn/mb/basedemo/controller/: AdminController.java  TestController.java
spring-security/base-demo/src/main/java/cn/mb/basedemo/dao/: SecurityUserDao.java
spring-security/base-demo/src/main/java/cn/mb/basedemo/domain/: SecurityUser.java
spring-security/base-demo/src/main/java/cn/mb/basedemo/mapper/: SecurityUserMapper.xml
spring-security/base-demo/src/main/java/cn/mb/basedemo/util/: JwtTokenUtil.java
spring-security/base-demo/src/main/resources/: application.yml
spring-security/base-demo/src/main/resources/static/: login.html  success.html  unauth.html
spring-security/item-demo/: pom.xml  鉴权.txt
spring-security/item-demo/src/main/java/cn/mb/itemdemo/: ItemDemoApplication.java
spring-security/item-demo/src/main/java/cn/mb/itemdemo/api/: CommonResult.java  IErrorCode.java  ResultCode.java
spring-security/item-demo/src/main/java/cn/mb/itemdemo/component/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthFilter.java  CustomAuthenticationEntryPoint.java  CustomMetadataSource.java  CustomTokenFilter.java  MyAccessDecisionManager.java
spring-security/item-demo/src/main/java/cn/mb/itemdemo/config/: IgnoreUrlsConfig.java  WebSecurityConfig.java
spring-security/item-demo/src/main/java/cn/mb/itemdemo/controller/: TestController.java
spring-security/item-demo/src/main/java/cn/mb/itemdemo/dao/: SecurityUserDao.java
spring-security/item-demo/src/main/java/cn/mb/itemdemo/domain/: SecurityUser.java
spring-security/item-demo/src/main/java/cn/mb/itemdemo/mapper/: SecurityUserMapper.xml
spring-security/item-demo/src/main/java/cn/mb/itemdemo/service/: UserService.java
spring-security/item-demo/src/main/java/cn/mb/itemdemo/util/: JwtTokenUtil.java
spring-security/item-demo/src/main/resources/: application.yml
web-demo/: pom.xml
web-demo/src/main/java/cn/mb/webdemo/: WebDemoApplication.java
web-demo/src/main/java/cn/mb/webdemo/config/: Swagger2Config.java  WebSocketConfig.java
web-demo/src/main/java/cn/mb/webdemo/controller/: DemoStarterController.java  TestController.java
web-demo/src/main/java/cn/mb/webdemo/dto/: User.java
web-demo/src/main/java/cn/mb/webdemo/validation/: NotNullIfTrue.java  NotNullIfTrueValidator.java
web-demo/src/main/java/cn/mb/webdemo/websocket/: TestWebSocket.java
web-demo/src/main/resources/: application.yml
wx/: pom.xml
wx-pay/: pom.xml
wx-pay/src/main/resources/: application.yml
wx/src/main/resources/: application.yml
yinlian/: pom.xml
yinlian/src/main/resources/: acp_sdk.properties
(+177 files in other folders)
